# tarok-scoreboard

./: .gitignore  Dockerfile  TarokScoreBoard.sln
.github/: dependabot.yml
TarokScoreBoard.Core/: Class1.cs  Contra.cs  Game.cs  GameInitializer.cs  KlopRound.cs  Modifier.cs  ModifierType.cs  Player.cs  PlayerScore.cs  ScoreBoard.cs  TarokRound.cs
TarokScoreBoard.Tests/: ScoreBoardTests.cs
src/TarokScoreBoard.Api/: Program.cs  Startup.cs  TarokScoreBoard.Api.csproj  appsettings.json  deploy.sh
src/TarokScoreBoard.Api/Controllers/: BaseController.cs  GameController.cs  ScoreBoardController.cs  ScoreBoardHub.cs  StatisticsController.cs  TeamController.cs
src/TarokScoreBoard.Api/Filters/: AuthorizationFilter.cs  RequestContextFilter.cs  TransactionFilter.cs
src/TarokScoreBoard.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/TarokScoreBoard.Api/Properties/: launchSettings.json
src/TarokScoreBoard.Api/Startup/: StartupExtensions.cs
src/TarokScoreBoard.Api/Swagger/: AuthResponsesOperationFilter.cs  SwaggerExampleFilter.cs
src/TarokScoreBoard.Core/: Announced.cs  Game.cs  GameInitializer.cs  KlopRound.cs  Modifier.cs  ModifierType.cs  Player.cs  PlayerScore.cs  RequestContext.cs  ScoreBoard.cs  TarokRound.cs  TarokScoreBoard.Core.csproj  Team.cs
src/TarokScoreBoard.Core/Entities/: Game.cs  GamePlayer.cs  Round.cs  RoundModifier.cs  RoundResult.cs  Team.cs  TeamPlayer.cs
src/TarokScoreBoard.Core/Entities/Base/: Game.cs  GamePlayer.cs  Round.cs  RoundModifier.cs  RoundResult.cs  Team.cs  TeamAccessToken.cs  TeamPlayer.cs
src/TarokScoreBoard.Core/Exceptions/: GameNotExistsException.cs  LoginFailedException.cs  OperationUnauthorizedException.cs  RoundNotExistsException.cs  TarokBaseException.cs
src/TarokScoreBoard.Infrastructure/: BaseRepository.cs  DapperMapping.cs  Evaluator.cs  ExpressionToQueryTranslator.cs  TarokDbContext.cs  TarokScoreBoard.Infrastructure.csproj
src/TarokScoreBoard.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs  RoundModifierRepository.cs  RoundRepository.cs  RoundResultRepository.cs  TeamPlayerRepository.cs  TeamRepository.cs
src/TarokScoreBoard.Infrastructure/Repositories/Base/: GameBaseRepository.cs  GamePlayerBaseRepository.cs  RoundBaseRepository.cs  RoundModifierBaseRepository.cs  RoundResultBaseRepository.cs  TeamBaseRepository.cs  TeamPlayerBaseRepository.cs
src/TarokScoreBoard.Infrastructure/Scripts/: intitdb.sql  seed.sql
src/TarokScoreBoard.Infrastructure/Services/: AuthorizationService.cs  GameService.cs  ScoreBoardService.cs  StatisticsService.cs  TeamService.cs
src/TarokScoreBoard.Shared/: ModifierTypeDbEnum.cs  TarokScoreBoard.Shared.csproj
src/TarokScoreBoard.Shared/DTO/: AddPlayerToTeamDTO.cs  CreateGameDTO.cs  CreateGameRequest.cs  CreateRoundDTO.cs  CreateRoundRequest.cs  CreateTeamDTO.cs  Game.cs  GameDTO.cs  GamePlayerDTO.cs  KlopResultDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  Modifier.cs  ModifierDTO.cs  Player.cs  PlayerDTO.cs  ResponseDTO.cs  Round.cs  RoundDTO.cs  RoundModifierDTO.cs  RoundResultDTO.cs  TeamDTO.cs  TeamPlayerDTO.cs
src/TarokScoreBoard.Shared/DTO/Responses/: LoginResponseDTO.cs  ResponseDTO.cs
src/TarokScoreBoard.Shared/Enums/: Announced.cs  Contra.cs  GameType.cs  ModifierType.cs  Team.cs
src/TarokScoreBoard.Tests/: ControllerTests.cs  ScoreBoardTests.cs  TarokScoreBoard.Tests.csproj  appsettings.Testing.json  appsettings.json
src/TarokScoreBoard.Tests/IntegrationSetup/: DatabaseTextFixture.cs  TestDatabaseAdapter.cs  TestStartup.cs
src/TarokScoreBoard.Tests/TestHelpers/: PriorityOrderer.cs  TestPriorityAttribute.cs
