<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarokScoreBoard.Shared\TarokScoreBoard.Shared.csproj" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

</Project>
